events{
	worker_connections 1024;
}
http{
	include mime.types;
	
	server {
		listen 80;
		server_name localhost;
		return 301 https://$host$request_uri;
	}

	server{
		listen 443 ssl;

		listen [::]:443 ssl;

		server_name localhost;

		ssl_certificate /etc/nginx/ssl/certs/nginx.pem;
		ssl_certificate_key /etc/nginx/ssl/private/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ /.php$ {
			try_files $uri $uri/ =404;
		}
	}
}