
DB_ROOT_PWD=inception42
DB_HOST=mariadb
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_NAME=WordPress

# WP_DOMAIN_NAME=hbui-vu.42.fr
WP_DOMAIN_NAME=localhost
WP_TITLE=Inception
WP_ADMIN_USER=hbui-vu
WP_ADMIN_PWD=hbui-vu
WP_ADMIN_EMAIL=huong.buiuv@gmail.com

WP_USER=hb
WP_USER_PWD=hb
WP_USER_EMAIL=huong.buivu@gmail.com

REDIS_HOST=redis
REDIS_PORT=6379

FTP_HOST=ftp