
#this includes a header with all the proper formatting so we don't have to manually convert
# include mime.types;


server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost;

	ssl_certificate /etc/nginx/ssl/certs/nginx.pem;
	ssl_certificate_key /etc/nginx/ssl/private/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html/wordpress;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	location ~ \.php$ {
		try_files $uri $uri/ =404;
		
		include fastcgi_params;
        fastcgi_pass wp:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
}
