server {
	listen 80;
	listen [::]:80;
	server_name localhost hbui-vu.42.fr;
	# server_name hbui-vu.42.fr;

	# Redirect all http requests to https
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost hbui-vu.42.fr;
	# server_name hbui-vu.42.fr;

	# SSL config
	ssl_certificate /etc/nginx/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/private/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# Root directory for WordPress site
	root /var/www/html/wordpress;

	# Default index files
	index index.php index.html index.htm;

	# Last resort match
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# Handle php-fpm requests for wordpress
	location ~ \.php$ {
		try_files $uri $uri/ =404;
		include fastcgi_params;
        fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}

	#handle adminer
	location ~ ^/adminer(/.*$|$) {
		fastcgi_index adminer.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/wordpress/adminer.php;
		fastcgi_pass adminer:8080;
	}

	#handle site
	location ^~ /site {
		# root /var/www/html;
		#alpine does not have proxy_params, so we maually add instead
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://site:3000;	
	}

	#handle phpmyadmin
	location /phpmyadmin {
		root /usr/share/webapps;
		index index.php index.html index.htm;

		location ~ \.php$ {
			try_files $uri $uri/ /phpmyadmin/index.php?$args;
			include fastcgi_params;
			# fastcgi_index index.php;
			fastcgi_pass phpmyadmin:8081;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# fastcgi_param PHP_ADMIN_VALUE "open_basedir=/usr/share/phpmyadmin/:/tmp/";
		}
	}
}

# server {
# 	listen 3000;
# 	listen [::]:3000;

# 	server_name localhost hbui-vu.42.fr;

# 	root /var/www/html/site; 

#     # Default index files
#     index index.html index.htm;

#     location / {
#         try_files $uri $uri/ =404;
# 	}

# }

# location /adminer {
	# 	alias /var/www/html/adminer;
	# 	location ~ \.php$ {
	# 		include fastcgi_params;
	# 		fastcgi_pass adminer:8080;
	# 		fastcgi_index index.php;
	# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	# 	}
	# }

	# location ~ ^/adminer/(.+\.php)$ {
      	# 	try_files $uri $uri/ /index.php?$args;
        #     fastcgi_pass adminer:8080;
        #     include fastcgi_params;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# }
	#handle adminer
	# location /adminer {
	# 	root /var/www/html;
	# 	index index.php index.html index.htm;

	# 	location ~ \.php$ {
	# 		try_files $uri $uri/ /adminer/index.php?$args;
	# 		include fastcgi_params;
	# 		fastcgi_pass adminer:8080;
	# 		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # 	}
	# }
