# http {
# 	#this includes a header with all the proper formatting
	include mime.types;

	# configure server
	server {
		#listen on port 8080
		listen 8080;
		#file path that contains files that we serve when we go to port 8080
		root /usr/share/nginx/site/site;
		index index.html;
	}
# }

# events{
	
# }
