
#this includes a header with all the proper formatting so we don't have to manually convert
include mime.types;

#configure server
server {
	#listen on port 443
	listen 443 ssl;
	#[::]: - specifies all available IPv6 addresses
	# tells the server to listen for incoming connections on all available IPv6 addresses on port 443. This is typically used to enable HTTPS traffic over IPv6.
	#ssl = secure sockets layer
	listen [::]:443 ssl;

	server_name hbui-vu.42.fr;

	ssl_certificate /etc/nginx/ssl/certs/nginx.cert;
	ssl_certificate_key /etc/nginx/ssl/private/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	#file path that contains files that we serve when we go to port 8080
	root /var/www/html/;
	#specifies order in which index files should be checked when a directory is requested
	#an index file is a default file that a web servers looks for and serves when a client requests a directory instead of a specific file. it will look in root
	index index.php index.html index.htm

	#specify configuration for specific endpoints
	#handle requests to root folder
	location / {
		#check existence of files or directors in a specified order
		#uri (uniform resource identifier) - a string of characgers used to identify a resource on a computer network, url is an example
        #check if file matching uri exists, followed by checking if a directory matching the request exists
		#otherwise redirect to index.php and append the args at the end
		try_files $uri $uri/ /index.php?$args;;
	}

	#handle requests for PHP
	#fastcgi is a protocol that hadles requests between web server (nginx) and  application servers (php-fpm for php applications)
	#Cgi - common gateway interface
	#for dynamic content (like php scripts) the web server needs to process the rueqest through an application server
	#php-fpm is a popular implementation of fastcgi
	location ~ \.php$ {
		try_files $uri $uri/ =404
		
		include snippets/fastcgi-php.conf;
		#forward php requests to a fastcgi server listneng on wordpress:9000 (docker container running php-fpm)
        fastcgi_pass wordpress:9000;
		#include default parameters needed to make fastcgi work
		include fastcig_params;
		#set default index files for fastcgi
		fastcgi_index index.php
		#set path to PHP script that needs to be executed
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
